{
  "name": "nextjs-tailwind-template-header-footer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json}'"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.0.1",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.52.0",
    "@tanstack/react-query": "^5.74.4",
    "@types/axios": "^0.14.0",
    "@types/js-cookie": "^3.0.3",
    "axios": "^1.3.5",
    "chart.js": "^4.2.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.16.0",
    "gapi-client": "^0.0.3",
    "google-auth-library": "^8.7.0",
    "js-cookie": "^3.0.4",
    "jwt-decode": "^3.1.2",
    "lucide-react": "^0.513.0",
    "next": "14.2.26",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-content-loader": "^7.0.2",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.4.0",
    "react-toastify": "^11.0.5",
    "wanakana": "^5.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.74.6",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "18",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "autoprefixer": "^10",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.26",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "g-sheets-api": "^2.1.3",
    "postcss": "^8",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.8.3"
  },
  "main": "index.js",
  "repository": "git@github.com:OBros7/obtyping.git",
  "author": "mulumulu <machinelearning.man.ro@gmail.com>",
  "license": "MIT",
  "resolutions": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
